{
  "database": {
    "username": "usernator",
    "password": "usernator",
    "host": "localhost:5434",
    "database": "usernator"
  },
  "smtp": {
    "host": "127.0.0.1",
    "port": "1025",
    "username": "app@codecanvas.com",
    "password": ""
  },
  "template": {
    "base_url": "http://127.0.0.1:3000/submit_password"
  },
  "messaging": {
    "username": "usernator",
    "password": "usernator",
    "host": "localhost:5672",
    "tasky_addr": "http://localhost:3008"
  }
}